## setting port server
server.port = 8087

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:postgresql://localhost:5432/minpro
spring.datasource.username = postgres
spring.datasource.password = hidayat


# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
#spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
# spring.session.jdbc.table-name=x_spring_session

#spring.main.allow-bean-definition-overriding=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./src/main/resources/templates/
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


